<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/women2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật\nthông tin"
                    android:textColor="#fff"
                    android:textSize="43sp"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textColor="#2f3363"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/txtFullName_Profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Nhập họ tên"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#a2a4b5"
                android:background="@drawable/background_edittext"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="#2f3363"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/txtAddress_Profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Nhập địa chỉ"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#a2a4b5"
                android:background="@drawable/background_edittext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="#2f3363"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/txtPhone_Profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Nhập số diện thoại"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#a2a4b5"
                android:background="@drawable/background_edittext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#2f3363"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/txtEmail_Profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Nhập email"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#a2a4b5"
                android:background="@drawable/background_edittext"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                android:textColor="#2f3363"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/txtPassword_Profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Nhập mật khẩu"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#a2a4b5"
                android:background="@drawable/background_edittext"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProfile_Edit_User"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Cập nhật thông tin"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:drawableEnd="@drawable/circle"
                android:padding="4dp"
                android:background="@drawable/background_button_loginregister"
                style="@android:style/Widget.Button"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>