<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutRecommended"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_recommended"
    android:elevation="3dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discount_itemUserRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_background"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/discountPercent_itemUserRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burger" />

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Món ăn 1"
        android:textStyle="bold"
        android:textColor="#373B54"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imgFood"
        app:layout_constraintStart_toStartOf="@+id/imgFood"
        app:layout_constraintTop_toBottomOf="@+id/imgFood" />

    <ImageView
        android:id="@+id/btnAddCard_itemRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgFood"
        app:layout_constraintTop_toBottomOf="@+id/txtFood"
        app:srcCompat="@drawable/plus_circle" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        android:textColor="#373B54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddCard_itemRecommend"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCard_itemRecommend"
        app:layout_constraintStart_toStartOf="@+id/imgFood"
        app:layout_constraintTop_toBottomOf="@+id/txtFood" />

    <TextView
        android:id="@+id/txtPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtPrice"
        app:layout_constraintStart_toStartOf="@+id/txtPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>