<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/custom_background_card">

    <ImageView
        android:id="@+id/imgImageFoodCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza1" />

    <TextView
        android:id="@+id/txtIdOrderBill_itemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#373B54"
        android:text="#000001"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgImageFoodCart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOrderDate__itemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="#373B54"
        android:text="1/1/2001"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtIdOrderBill_itemOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtIdOrderBill_itemOrder"/>

    <TextView
        android:id="@+id/txtTotalOrder_itemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.000 VND"
        android:textColor="#373B54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtStatusOrder__itemOrder"
        app:layout_constraintEnd_toEndOf="@+id/txtOrderDate__itemOrder"
        app:layout_constraintTop_toTopOf="@+id/txtStatusOrder__itemOrder" />

    <TextView
        android:id="@+id/txtStatusOrder__itemOrder"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:text="Thạnh toán khi nhận hàng"
        app:layout_constraintStart_toStartOf="@+id/txtIdOrderBill_itemOrder"
        app:layout_constraintTop_toBottomOf="@+id/txtIdOrderBill_itemOrder" />


</androidx.constraintlayout.widget.ConstraintLayout>